# Postgres
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5435
POSTGRES_DB=news
POSTGRES_USER=root
POSTGRES_PASSWORD=root

#Redis
REDIS_HOST=localhost
REDIS_HOST_PORT=6379

#FeignClient
COMMENTS_SERVICE_URL=http://localhost:8081/comments-service

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/news
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root